<!DOCTYPE html>
<html>

  <head>
	<style>
{
  margin: 0px;
  font-family: Helvetica, "Helvetica Neue", Roboto, Noto, Arial, sans-serif;
}

#HomePage {
  min-height: 100vh;
  background-color: rgb(187, 198, 200);
  position: relative;
}

#BSIT {
  color: rgb(245, 245, 245);
  text-overflow: ellipsis;
  font-size: 64px;
  font-family: Raleway, sans-serif;
  font-weight: bold;
  text-align: center;
  width: 775px;
  min-height: 16px;
  position: absolute;
  left: 49px;
  top: 200px;
  height: 16px;
}

#Profilepic {
  width: 308px;
  height: 542px;
  object-fit: cover;
  position: absolute;
  left: 280px;
  top: -53px;
}

#ChloeAnneCanlas {
  color: rgba(209, 69, 106, 0.31);
  text-overflow: ellipsis;
  font-size: 48px;
  font-family: Raleway, sans-serif;
  font-weight: bold;
  text-align: center;
  width: 630px;
  min-height: 69px;
  position: absolute;
  left: 122px;
  top: 370px;
  height: 69px;
    -webkit-text-stroke: 1px white;
  text-stroke: 1px white;
}

#G1 {
  width: 761px;
  height: 20px;
  position: absolute;
  left: 53px;
  top: 45px;
}

#name {
  color: rgb(245, 245, 245);
  text-overflow: ellipsis;
  font-size: 15px;
  font-family: Raleway, sans-serif;
  font-weight: initial;
  text-align: center;
  width: 209px;
  min-height: 20px;
  position: absolute;
  left: 0px;
  top: 0px;
  height: 20px;
}

#SanFernandoPampanga {
  color: rgb(245, 245, 245);
  text-overflow: ellipsis;
  font-size: 15px;
  font-family: Raleway, sans-serif;
  font-weight: initial;
  text-align: center;
  width: 253px;
  min-height: 20px;
  position: absolute;
  left: 235px;
  top: 0px;
  height: 20px;
}

#BsitStudent {
  color: rgb(245, 245, 245);
  text-overflow: ellipsis;
  font-size: 15px;
  font-family: Raleway, sans-serif;
  font-weight: initial;
  text-align: center;
  width: 253px;
  min-height: 20px;
  position: absolute;
  left: 514px;
  top: 0px;
  height: 20px;
}

#G2 {
  width: 627px;
  height: 20px;
  position: absolute;
  left: 98px;
  top: 441px;
}

#Home {
  color: rgb(245, 245, 245);
  text-overflow: ellipsis;
  font-size: 15px;
  font-family: Raleway, sans-serif;
  font-weight: initial;
  text-align: center;
  text-decoration: underline;
  width: 90px;
  min-height: 20px;
  position: absolute;
  left: 0px;
  top: 0px;
  height: 20px;
}

#About {
  color: rgb(245, 245, 245);
  text-overflow: ellipsis;
  font-size: 15px;
  font-family: Raleway, sans-serif;
  font-weight: initial;
  text-align: center;
  width: 90px;
  min-height: 20px;
  position: absolute;
  left: 258px;
  top: 0px;
  height: 20px;
}

#Contact {
  color: rgb(245, 245, 245);
  text-overflow: ellipsis;
  font-size: 15px;
  font-family: Raleway, sans-serif;
  font-weight: initial;
  text-align: center;
  width: 90px;
  min-height: 20px;
  position: absolute;
  left: 537px;
  top: 0px;
  height: 20px;
}

#Star1 {
  width: 93px;
  height: 91px;
  object-fit: cover;
  position: absolute;
  left: 677px;
  top: 66px;
}

.profile {
  width: 308px;
  height: 542px;
  object-fit: cover;
  left: 280px;
  top: -53px;
  border-radius: 4px;
  position: absolute;
}

.pflower {
  position: absolute;
  width: 203px;
  height: 196px;
  left: 30px;
  top: 230px;

  background: url(4);
  
}

.tflower {
  position: absolute;
  width: 200px;
  height: 138px;
  left: 663.2px;
  top: 257.81px;

  background: url(5);
  transform: matrix(0.99, 0.12, 0.12, 0.99, 0, 0);
}

.vflower {
  position: absolute;
  width: 170px;
  height: 133px;
  left: 619px;
  top: 80.85px;

  background: url(3);
  transform: rotate(-14.95deg);
}

.bflower {
  position: absolute;
  width: 144px;
  height: 128px;
  left: 140.43px;
  top: 66.16px;

  background: url(6);
  transform: matrix(-0.91, -0.5, -0.4, 0.91, 0, 0);
}

</style>

  </head>

  <body style="background-color:rgb(187, 198, 200">

  <div id="HomePage">
  
    <span id="BSIT">
        BS INFORMATION <br />
        TECHNOLOGY
      </span>  
  
    <img class = profile src="https://media.discordapp.net/attachments/804351004526903317/1079062433982861343/Pink_If_I_Was_A_Color_Trend_TikTok_Story_11.18.54_PM.png?width=576&height=1024" >

    <img class="pflower" src="https://media.discordapp.net/attachments/804351004526903317/1079062433152389180/4.png?width=1280&height=1024">

    <img class="tflower" src="https://media.discordapp.net/attachments/804351004526903317/1079394898698059856/5.png?width=1280&height=1024">

    <img class="vflower" src="https://media.discordapp.net/attachments/804351004526903317/1079062432862961684/3.png?width=1280&height=1024">

    <img class="bflower" src="https://media.discordapp.net/attachments/804351004526903317/1079394898136027297/6.png?width=1280&height=1024">


      <span id="ChloeAnneCanlas">
        CHLOE ANNE CANLAS
      </span>
      <div id="G1">
        <span id="name">
          Chloe Anne Canlas
        </span>
        <span id="SanFernandoPampanga">
          San Fernando, Pampanga
        </span>
        <span id="BsitStudent">
          BSIT Student
        </span>
      </div>
      <div id="G2">
        <span id="Home">
          HOME
        </span>
        <span id="About">
          ABOUT
        </span>
        <span id="Contact">
          CONTACT
        </span>
      </div>
      
    </div>
  </body>

</html>